## Interface: 90205
## Author: Cubelicious
## Title: TeamfightCounter
## Notes:
## Version: v0.1
## X-Category: PvP/Battlegrounds
## OptionalDeps: REPorter
## SavedVariables: TeamfightCounterDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

TeamfightCounter.xml
utils.lua
options.lua
TeamfightCounter.lua
