## Interface: 92001

## Author: Cubelicious
## Title: TeamfightCounter
## Notes:
## Version: 1.0
## X-License: All Rights Reserved.
## X-Website: 
## X-Curse-Project-ID: 
## X-WoWI-ID: 
## OptionalDeps:
## SavedVariables: TeamfightCounterDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

TeamfightCounter.xml
utils.lua
options.lua
TeamfightCounter.lua
